# ukr-corpus-sheets-utils

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/ua/net/yason/corpus/meta/: BasicStatistics.java  SimpleStatistics.java
src/main/java/ua/net/yason/corpus/meta/model/: AuthorModel.java  CorpusModel.java  TextModel.java
src/main/java/ua/net/yason/corpus/meta/model/export/: ExportAuthorModel.java  ExportCodeNameModel.java  ExportCorpusModel.java  ExportTextModel.java
src/main/java/ua/net/yason/corpus/meta/model/export/factory/: ExportAuthorFactory.java  ExportCorpusFactory.java  ExportTextFactory.java
src/main/java/ua/net/yason/corpus/sheets/: EntryPoint.java  EntryPointClean.java  EntryPointRename.java  EntryPointTag.java  FolderLoop.java  GoogleSheetsApi.java  Options.java
src/main/java/ua/net/yason/corpus/sheets/factory/: AuthorModelFactory.java  CorpusModelFactory.java  TextModelFactory.java
src/main/java/ua/net/yason/corpus/utils/: XmlUtils.java
src/main/resources/: client_secret.json
